server {
    listen 80;
    server_name localhost;  # Usa localhost 
    # Configuración para archivos estáticos de Angular
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
    location /back{
    

        rewrite ^/back(/.*)$ $1 break;  # Elimina /back del path
        proxy_pass http://backend:8080;  # Resultado: http://backend:8080/api/auth/login

    }


    # Manejo de errores
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}