server {
    listen 80;
    server_name 168.181.185.67;  # Tu IP o dominio

    location /api {
        proxy_pass http://localhost:8080;  # Redirige al backend en Docker (puerto 8080)
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
        root /usr/share/nginx/html;  # Sirve el frontend Angular
        try_files $uri $uri/ /index.html;
    }
}