spring.application.name=signoaventura
spring.datasource.url=${URL_DATABASE}
spring.datasource.username=${BD_USER}
spring.datasource.password=${CONTRASENIA}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

